# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.2

# Mod Properties
mod_version=2
maven_group=com.github.alfuwu
archives_base_name=zombification

# Dependencies
fabric_version=0.97.1+1.20.4
cca_version=4.0.1
cca_entity_version=5.4.0